[gd_scene load_steps=3 format=3 uid="uid://sitphg3fb604"]

[ext_resource type="Resource" uid="uid://sqcg4mvbxrkt" path="res://addons/modules_graph/modules/core_visualization/cell/signals_channel.tres" id="2_axkkg"]
[ext_resource type="Script" path="res://addons/modules_graph/modules/core_visualization/cell/cell.gd" id="2_bigtc"]

[node name="Cell" type="PanelContainer"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bigtc")
_signals_channel = ExtResource("2_axkkg")

[node name="Label" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
