[gd_scene load_steps=4 format=3 uid="uid://ctbppmluov6w2"]

[ext_resource type="Script" path="res://addons/modules_graph/modules/core_visualization_graph/inspector/modules_groups/modules_groups.gd" id="1_vdrrb"]
[ext_resource type="Script" path="res://addons/bit_of_reactivity/reactive_resource/template/reactive_collection_container.gd" id="2_ob8tf"]
[ext_resource type="PackedScene" uid="uid://18vdigc7peyd" path="res://addons/modules_graph/modules/core_visualization_graph/inspector/modules_groups/modules_group.tscn" id="3_3fsuu"]

[node name="ModulesGroups" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_vdrrb")

[node name="Header" type="Label" parent="."]
layout_mode = 2
text = "Groups"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="GroupsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_ob8tf")
_state_item_tscn = ExtResource("3_3fsuu")
