[gd_scene load_steps=3 format=3 uid="uid://82421gtvhh2x"]

[ext_resource type="Script" path="res://addons/modules_graph/modules/core_visualization/table/table.gd" id="1_2ic1i"]
[ext_resource type="PackedScene" uid="uid://sitphg3fb604" path="res://addons/modules_graph/modules/core_visualization/cell/cell.tscn" id="2_5b24f"]

[node name="Table" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ic1i")
_cell_tscn = ExtResource("2_5b24f")
