[gd_scene load_steps=3 format=3 uid="uid://b32jxpdc7res2"]

[ext_resource type="Script" path="res://addons/modules_graph/modules/core_visualization_graph/graph_nodes/module_node/module_graph_node.gd" id="1_2e4fl"]
[ext_resource type="Script" path="res://addons/modules_graph/modules/core_visualization_graph/graph_position_extension/graph_position_extension.gd" id="2_slm80"]

[node name="ModuleNode" type="GraphNode"]
script = ExtResource("1_2e4fl")
_graph_node_position_extension = ExtResource("2_slm80")
