[gd_scene load_steps=10 format=3 uid="uid://1d08ptwy7fsl"]

[ext_resource type="PackedScene" uid="uid://82421gtvhh2x" path="res://addons/modules_graph/modules/core_visualization/table/table.tscn" id="1_jvc06"]
[ext_resource type="Script" path="res://addons/modules_graph/modules/core_visualization/cell_content_visualizer/cell_content_visulaizer.gd" id="1_ycry1"]
[ext_resource type="Resource" uid="uid://sqcg4mvbxrkt" path="res://addons/modules_graph/modules/core_visualization/cell/signals_channel.tres" id="2_184r5"]
[ext_resource type="Resource" uid="uid://bx8og6yr5rjyb" path="res://addons/modules_graph/modules/core_visualization/cell_content_visualizer/visualization_settings_pack.tres" id="3_nccqk"]
[ext_resource type="Script" path="res://addons/modules_graph/modules/common/reactive_collection_update_listener/reactive_collection_update_listener.gd" id="4_g2kxw"]
[ext_resource type="Script" path="res://addons/modules_graph/modules/common/resources_from_fs_loader/resources_from_fs_loader.gd" id="7_dgws0"]
[ext_resource type="Script" path="res://addons/modules_graph/modules/common/reactive_collection_filler/reactive_collection_filler.gd" id="8_8qwih"]
[ext_resource type="Resource" uid="uid://d0qo4wf7es2dy" path="res://addons/modules_graph/modules/core/modules_reactive_collection/modules_reactive_collection.tres" id="9_linrs"]

[sub_resource type="GDScript" id="GDScript_0rjxc"]
resource_name = "main"
script/source = "extends Control

"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0rjxc")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" parent="ScrollContainer" instance=ExtResource("1_jvc06")]
layout_mode = 2

[node name="ModulesCollectionUpdateListener" type="Node" parent="."]
script = ExtResource("4_g2kxw")
_collection = ExtResource("9_linrs")

[node name="CellContentVisualizer" type="Node" parent="."]
script = ExtResource("1_ycry1")
_signals_channel = ExtResource("2_184r5")
_visualization_settings_pack = ExtResource("3_nccqk")

[node name="ResourcesFromFsLoading" type="Node" parent="."]

[node name="ResourcesLoader" type="Node" parent="ResourcesFromFsLoading"]
script = ExtResource("7_dgws0")
_root_dir_path = "res://addons/modules_graph/modules"

[node name="ModulesCollectionFiller" type="Node" parent="ResourcesFromFsLoading"]
script = ExtResource("8_8qwih")
_collection = ExtResource("9_linrs")

[connection signal="collection_updated" from="ModulesCollectionUpdateListener" to="ScrollContainer/Table" method="update"]
[connection signal="resource_loaded" from="ResourcesFromFsLoading/ResourcesLoader" to="ResourcesFromFsLoading/ModulesCollectionFiller" method="add_item"]
